# solution-dotnet-banking

./: .gitignore  BankingApi.sln  BankingApiTest.rest  Dockerfile  Dockerfile.bankingapi  Dockerfile.bankingclient  docker-compose.yml
ApiAccess/: ApiAccess.csproj  ApplicationCookieEvents.cs  ApplicationToken.cs  ApplicationUser.cs  RegisterApplicationUser.cs  ServiceApiAccess.csproj
ApiDataService/: LoginResult.cs  RegisterResult.cs
BankingApi/: BankingApi.csproj  Startup.cs  appsettings.json
BankingApi/Attributes/: CheckDecryptRequestBody.cs  CheckDecryptRequestBodyAttribute.cs  CheckEncryptCache.cs  CheckEncryptRequestBody.cs  ICheckEncryptCache.cs
BankingApi/Controllers/: AccountController.cs  AuthController.cs  CryptController.cs  DataProtectionController.cs  UserController.cs
BankingApi/Helpers/: BsonFactory.cs  Check.cs  RedisDataLayer.cs
BankingApi/Models/: BankingAccount.cs  IBankingAccount.cs  LoginResult.cs  RegisterResult.cs
BankingApi/Properties/: launchSettings.json
BankingApi/Properties/PublishProfiles/: FolderProfile.pubxml
BankingApi/RedisData/: CacheDataCrypt.cs
BankingApi/Services/: DevelopmentCollectionDI.cs  ProductionCollectionDI.cs
BankingClient/: BankingClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BankingClient/Data/: ApiUserService.cs  BankingAccountsService.cs  IBankingAccountsService.cs
BankingClient/Pages/: BankingAccounts.razor  BankingAccounts.razor.cs  Jwt.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  NewAccount.razor  NewAccount.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
BankingClient/Pages/ChildrenPages/: EditAccount.razor  TableEntryCount.razor  UserStateInfo.razor  ViewAccountDetails.razor
BankingClient/Properties/: launchSettings.json
BankingClient/Properties/PublishProfiles/: FolderProfile.pubxml
BankingClient/Provider/: BankingAccountStore.cs  CookieHelper.cs  UserState.cs
BankingClient/Shared/: MainLayout.razor  NavMenu.razor
BankingClient/wwwroot/js/: PageHelper.js
HttpService/: Content.cs  ServiceHttp.csproj
MongoDBContext/: DBContext.cs  IDBContext.cs  MongoService.csproj
NodeJWT/: package-lock.json  package.json  tsconfig.json
NodeJWT/src/: app.ts
NodeJWT/src/environment/: readEnv.ts
NodeJWT/src/router/: apiRouter.ts
NodeJWT/src/token/: generateToken.ts  validateToken.ts
ServiceApiAccess/: ApplicationUser.cs  RegisterApplicationUser.cs
ServiceApiData/: BankingAccount.cs  DataProtection.cs  IBankingAccount.cs  JwtUserResult.cs  ServiceApiData.csproj
ServiceDataProtection/: EncrytionHelper.cs  IProtector.cs  Protector.cs  RequestDecrypt.cs  RequestEncrypt.cs  ResponseDecrypt.cs  ResponseEncryt.cs  ServiceDataProtection.csproj
ServiceHttp/: Content.cs  RequestMessageFactory.cs  ServiceHttp.csproj
ServiceMongo/: DBContext.cs  IDBContext.cs
ServiceMongo/Helpers/: BsonFactory.cs
ServiceRedis/: CacheContext.cs  ICacheContext.cs  ServiceRedis.csproj
