#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["BankingApi/BankingApi.csproj", "BankingApi/"]
COPY ["ServiceMongo/ServiceMongo.csproj", "ServiceMongo/"]
COPY ["ServiceApiAccess/ServiceApiAccess.csproj", "ServiceApiAccess/"]
COPY ["ServiceApiData/ServiceApiData.csproj", "ServiceApiData/"]
RUN dotnet restore "BankingApi/BankingApi.csproj"
COPY . .
WORKDIR "/src/BankingApi"
RUN dotnet build "BankingApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BankingApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BankingApi.dll"]